<!DOCTYPE html>
<html>
<head>
	<title>Cells Page</title>
	<link rel="stylesheet" type="text/css" href="./thumbnails.css">
	<style type="text/css">
		body {
    font-family: "Lato", sans-serif;
  }
  .short {
  	margin-top: 74px;
  	margin-left: 176px;
  	max-width: 850px;
  	overflow-x: auto;
  }
  .cell_thumbnails {
  	display: inline-flex;
    float: left;
    z-index: 50;
  }
  .core{
  	max-width: 256px;
  	max-height: 414px;
  	margin-left: 141px;
  }
  .e-cell {
  	max-height: : 256px;
  	max-width: 414px;
  }
  .r_d {
  	max-height: : 256px;
  	max-width: 414px;
  	margin-left: 20px;
  }
  .ecell_rd {
  	display: block;
    margin-left: 28px;
  }
  .robo {
  	margin-left: 28px;
  	max-width: 256px;
  	max-height: 414px;
  }
  .wdct {
  	max-width: 256px;
  	max-height: 414px; 
  	margin-left: 28px;
    margin-top: -30%; 
  }
  .round {
  	border-radius: 5px;
  }
	</style>
</head>
<body>
	<div class="short">
<h1 class="header">Our Cells</h1>
<p class="bio">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</p>
	
</div>
<div class="cell_thumbnails">
	<div>
		<a href="#" onclick="Slide()"><img class="core round" src="./bg2.jpg"></a>
	</div>
	<div class="ecell_rd">
		<p><a href="#" onclick="Slide()"><img class="e-cell round" src="./bg.jpg"></a></p>
		<p><a href="#" onclick="Slide()"><img class="r_d round" src="./bg.jpg"></a></p>
	</div>
	<div>
		<a href="#" onclick="Slide()"><img class="robo round" src="./bg2.jpg"></a>
	</div>
	<div>
		<a href="#" onclick="Slide()"><img class="wdct round" src="./bg2.jpg"></a>
	</div>
</div>
</body>
</html>